# chen-spring-boot-starter

./: pom.xml
chen-api-spring-boot-starter/: pom.xml
chen-api-spring-boot-starter/src/main/java/com/chen/api/plugin/: ChenApiProperties.java  ChenApiSpringBootAutoConfiguration.java
chen-api-spring-boot-starter/src/main/java/com/chen/api/plugin/annotation/: EnableChenServer.java
chen-api-spring-boot-starter/src/test/java/com/chen/api/: SpringbootStartApplication.java
chen-core-spring-boot/: pom.xml
chen-core-spring-boot/src/main/java/com/api/core/: OperationDataService.java  OperationDataServiceImpl.java
chen-core-spring-boot/src/main/java/com/api/core/dao/: TestConfigureDao.java  TestConfigureMapper.java
chen-core-spring-boot/src/main/java/com/api/core/dao/impl/: TestConfigureImpl.java
chen-core-spring-boot/src/main/java/com/api/core/dao/model/: TestConfiguration.java
chen-core-spring-boot/src/main/java/com/api/core/service/: ChenApiService.java
